[gd_scene load_steps=3 format=3 uid="uid://cxjc64gf5w8ns"]

[ext_resource type="Texture2D" uid="uid://cjnp24qkm8ff0" path="res://Assets/UI/clouds.png" id="1_3wsyw"]
[ext_resource type="Script" path="res://Scripts/cloud.gd" id="2_8n84o"]

[node name="Cloud" type="Sprite2D"]
z_index = -10
texture = ExtResource("1_3wsyw")
hframes = 4
script = ExtResource("2_8n84o")
