[gd_scene load_steps=5 format=3 uid="uid://4t8lltp0c75x"]

[ext_resource type="Texture2D" uid="uid://dba4sc5670y6r" path="res://Assets/background.png" id="1_nqx3h"]
[ext_resource type="PackedScene" uid="uid://sj575hj0a0eh" path="res://Scenes/player.tscn" id="2_8f3pn"]
[ext_resource type="PackedScene" uid="uid://cvd3b2ciglhf2" path="res://Scenes/environment/wall_tiles.tscn" id="3_kaaxp"]
[ext_resource type="PackedScene" path="res://Scenes/ui.tscn" id="4_owryk"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(702.222, 395)
scale = Vector2(1.73148, 1.73148)
texture = ExtResource("1_nqx3h")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_8f3pn")]
position = Vector2(646, 359)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)

[node name="wallTiles" parent="." instance=ExtResource("3_kaaxp")]
texture_filter = 1

[node name="Control" parent="." instance=ExtResource("4_owryk")]
