[gd_scene load_steps=10 format=3 uid="uid://sj575hj0a0eh"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wef07"]
[ext_resource type="Texture2D" uid="uid://uliqpr1o1im2" path="res://Assets/players.png" id="2_c47p8"]
[ext_resource type="Texture2D" uid="uid://dkkvn0x447av6" path="res://Assets/PlayerArrows.png" id="3_x4shv"]
[ext_resource type="PackedScene" uid="uid://dd31njmxjjw86" path="res://Scenes/PlayerUIDisplayMini.tscn" id="4_x5t8j"]
[ext_resource type="PackedScene" uid="uid://dwotayg5o1mws" path="res://Scenes/PlayerUIDisplay.tscn" id="5_t5pag"]

[sub_resource type="Animation" id="Animation_encp2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a7qa8"]
resource_name = "damage_flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(10, 10, 10, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4vb7"]
_data = {
"RESET": SubResource("Animation_encp2"),
"damage_flash": SubResource("Animation_a7qa8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hafrt"]
radius = 28.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_wef07")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c47p8")
hframes = 9
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r4vb7")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_x4shv")
offset = Vector2(-1, 37)
vframes = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hafrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hafrt")

[node name="fireDelay" type="Timer" parent="."]
one_shot = true

[node name="Base" parent="." instance=ExtResource("4_x5t8j")]
offset_left = 29.0
offset_top = -30.0
offset_right = 29.0
offset_bottom = -30.0
scale = Vector2(0.3, 0.3)

[node name="regenDelay" type="Timer" parent="."]

[node name="Base2" parent="." instance=ExtResource("5_t5pag")]
offset_left = 215.0
offset_top = -152.0
offset_right = 215.0
offset_bottom = -152.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
