[gd_scene load_steps=3 format=3 uid="uid://c7pde8t1vgday"]

[ext_resource type="Script" path="res://Scripts/stock_handler.gd" id="1_u2v1i"]
[ext_resource type="PackedScene" uid="uid://dwotayg5o1mws" path="res://Scenes/PlayerUIDisplay.tscn" id="2_hw1ds"]

[node name="Stock_base" type="Node2D"]
script = ExtResource("1_u2v1i")

[node name="stockitem" parent="." instance=ExtResource("2_hw1ds")]
offset_left = 628.0
offset_top = 500.0
offset_right = 628.0
offset_bottom = 500.0

[node name="stockitem2" parent="." instance=ExtResource("2_hw1ds")]
offset_left = 610.0
offset_top = 1558.0
offset_right = 610.0
offset_bottom = 1558.0
