[gd_scene load_steps=7 format=3 uid="uid://dwotayg5o1mws"]

[ext_resource type="Script" path="res://Scripts/PlayerDisplay.gd" id="1_2q6s5"]
[ext_resource type="FontFile" uid="uid://c8axnpxc0nrk4" path="res://addons/gut/fonts/AnonymousPro-Bold.ttf" id="1_pyqx4"]
[ext_resource type="Texture2D" uid="uid://bke6c57637hf1" path="res://Assets/spritesheet.png" id="3_143u3"]

[sub_resource type="Theme" id="Theme_h05o7"]

[sub_resource type="Theme" id="Theme_4duir"]

[sub_resource type="LabelSettings" id="LabelSettings_tjvhj"]
font = ExtResource("1_pyqx4")
font_size = 75
outline_size = 2

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2q6s5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 538.0
offset_bottom = 1208.0
theme = SubResource("Theme_h05o7")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 117.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 88.0
scale = Vector2(4.09323, 3.67104)
theme = SubResource("Theme_4duir")
text = "P1"
label_settings = SubResource("LabelSettings_tjvhj")
horizontal_alignment = 2

[node name="Border1" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 308.0
offset_right = 148.0
offset_bottom = 408.0

[node name="Border2" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 204.0
offset_top = 307.0
offset_right = 304.0
offset_bottom = 407.0

[node name="Border3" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 359.0
offset_top = 309.0
offset_right = 459.0
offset_bottom = 409.0

[node name="q0" type="Sprite2D" parent="Panel"]
position = Vector2(97.75, 358)
scale = Vector2(0.69084, 0.629371)
texture = ExtResource("3_143u3")
region_enabled = true
region_rect = Rect2(0, 0, 131, 143)

[node name="q1" type="Sprite2D" parent="Panel"]
position = Vector2(256, 357)
scale = Vector2(0.69084, 0.629371)
texture = ExtResource("3_143u3")
region_enabled = true
region_rect = Rect2(0, 0, 131, 143)

[node name="q2" type="Sprite2D" parent="Panel"]
position = Vector2(409, 360)
scale = Vector2(0.69084, 0.629371)
texture = ExtResource("3_143u3")
region_enabled = true
region_rect = Rect2(0, 0, 131, 143)
