[gd_scene load_steps=5 format=3 uid="uid://dwotayg5o1mws"]

[ext_resource type="Script" path="res://Scripts/PlayerDisplay.gd" id="1_2q6s5"]
[ext_resource type="Texture2D" uid="uid://2gjr20f20ge6" path="res://Assets/UI/FloatHopper.png" id="2_pxx30"]
[ext_resource type="Texture2D" uid="uid://clomgv3x2d71p" path="res://Assets/Bullets.png" id="3_w0848"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g7lru"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2q6s5")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.309804)
material = SubResource("CanvasItemMaterial_g7lru")
offset_left = -96.0
offset_top = 56.0
offset_right = 340.0
offset_bottom = 236.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(114, 140)
scale = Vector2(4.2, 4.2)
texture = ExtResource("2_pxx30")
hframes = 4

[node name="q0" type="Sprite2D" parent="."]
position = Vector2(-28.4, 144.76)
scale = Vector2(2.3, 2.3)
texture = ExtResource("3_w0848")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="q1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.568627)
position = Vector2(97.1, 144.6)
scale = Vector2(2.3, 2.3)
texture = ExtResource("3_w0848")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="q2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.172549)
position = Vector2(229.1, 139.6)
scale = Vector2(2.3, 2.3)
texture = ExtResource("3_w0848")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
