[gd_scene load_steps=2 format=3 uid="uid://b8pphq11vgv4e"]

[ext_resource type="Texture2D" uid="uid://c0pf1fwwyjudn" path="res://Assets/red_border.png" id="1_ljl0r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 270)
texture = ExtResource("1_ljl0r")

[node name="Health" type="Label" parent="Sprite2D"]
offset_left = -102.0
offset_top = -246.0
offset_right = -2.0
offset_bottom = -223.0
text = "Health:"

[node name="Queue" type="Label" parent="Sprite2D"]
offset_left = -114.0
offset_top = 94.0
offset_right = -14.0
offset_bottom = 117.0
text = "Queue:"

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D"]
offset_left = -108.0
offset_top = -213.0
offset_right = 98.0
offset_bottom = -186.0

[node name="WeaknessLabel" type="Label" parent="Sprite2D"]
offset_left = -109.0
offset_top = -69.0
offset_right = -9.0
offset_bottom = -46.0
text = "Weaknesses:"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1791, 275)
texture = ExtResource("1_ljl0r")

[node name="Health" type="Label" parent="Sprite2D2"]
offset_left = -102.0
offset_top = -246.0
offset_right = -2.0
offset_bottom = -223.0
text = "Health:"

[node name="Queue" type="Label" parent="Sprite2D2"]
offset_left = -114.0
offset_top = 94.0
offset_right = -14.0
offset_bottom = 117.0
text = "Queue:"

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D2"]
offset_left = -108.0
offset_top = -213.0
offset_right = 98.0
offset_bottom = -186.0

[node name="WeaknessLabel" type="Label" parent="Sprite2D2"]
offset_left = -109.0
offset_top = -69.0
offset_right = -9.0
offset_bottom = -46.0
text = "Weaknesses:"

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1777, 848)
texture = ExtResource("1_ljl0r")

[node name="Health" type="Label" parent="Sprite2D3"]
offset_left = -102.0
offset_top = -246.0
offset_right = -2.0
offset_bottom = -223.0
text = "Health:"

[node name="Queue" type="Label" parent="Sprite2D3"]
offset_left = -114.0
offset_top = 94.0
offset_right = -14.0
offset_bottom = 117.0
text = "Queue:"

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D3"]
offset_left = -108.0
offset_top = -213.0
offset_right = 98.0
offset_bottom = -186.0

[node name="WeaknessLabel" type="Label" parent="Sprite2D3"]
offset_left = -109.0
offset_top = -69.0
offset_right = -9.0
offset_bottom = -46.0
text = "Weaknesses:"

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(168, 830)
texture = ExtResource("1_ljl0r")

[node name="Health" type="Label" parent="Sprite2D4"]
offset_left = -102.0
offset_top = -246.0
offset_right = -2.0
offset_bottom = -223.0
text = "Health:"

[node name="Queue" type="Label" parent="Sprite2D4"]
offset_left = -114.0
offset_top = 94.0
offset_right = -14.0
offset_bottom = 117.0
text = "Queue:"

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D4"]
offset_left = -108.0
offset_top = -213.0
offset_right = 98.0
offset_bottom = -186.0

[node name="WeaknessLabel" type="Label" parent="Sprite2D4"]
offset_left = -109.0
offset_top = -69.0
offset_right = -9.0
offset_bottom = -46.0
text = "Weaknesses:"
