[gd_scene load_steps=10 format=3 uid="uid://cvd3b2ciglhf2"]

[ext_resource type="Texture2D" uid="uid://cikq2qna4th1h" path="res://Assets/bricks.png" id="1_d7nse"]
[ext_resource type="Texture2D" uid="uid://bdi2usr3d153r" path="res://Assets/BoxBrown32.png" id="2_uqsfb"]
[ext_resource type="Texture2D" uid="uid://doqj7kih7tji" path="res://Assets/BoxOrange32.png" id="3_bofjt"]
[ext_resource type="Texture2D" uid="uid://c56ctw6dhmqrx" path="res://Assets/BoxPurple32.png" id="4_x4nkd"]
[ext_resource type="Script" path="res://Scripts/wall_tiles.gd" id="2_kwon7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0snai"]
texture = ExtResource("1_d7nse")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bwu3y"]
texture = ExtResource("2_uqsfb")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2v6w7"]
texture = ExtResource("3_bofjt")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fhugn"]
texture = ExtResource("4_x4nkd")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_2jw1j"]
physics_layer_0/collision_layer = 7
physics_layer_0/collision_mask = 7
sources/0 = SubResource("TileSetAtlasSource_0snai")
sources/4 = SubResource("TileSetAtlasSource_bwu3y")
sources/5 = SubResource("TileSetAtlasSource_2v6w7")
sources/6 = SubResource("TileSetAtlasSource_fhugn")

[sub_resource type="Animation" id="Animation_scgmb"]
resource_name = "player_eliminated"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.86607, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kfivj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4s7j2"]
_data = {
"RESET": SubResource("Animation_kfivj"),
"player_eliminated": SubResource("Animation_scgmb")
}

[node name="wallTiles" type="TileMap"]
tile_set = SubResource("TileSet_2jw1j")
format = 2
script = ExtResource("2_kwon7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4s7j2")
}
