[gd_scene load_steps=4 format=3 uid="uid://cvd3b2ciglhf2"]

[ext_resource type="Texture2D" uid="uid://cikq2qna4th1h" path="res://Assets/bricks.png" id="1_d7nse"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0snai"]
texture = ExtResource("1_d7nse")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_2jw1j"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_0snai")

[node name="wallTiles" type="TileMap"]
tile_set = SubResource("TileSet_2jw1j")
format = 2
