[gd_scene load_steps=10 format=3 uid="uid://c1dces6a8l4u0"]

[ext_resource type="Script" path="res://Scripts/lobby.gd" id="1_0irkq"]
[ext_resource type="Texture2D" uid="uid://drhpkpvvovhpt" path="res://Assets/UI/LoadingBackGround.png" id="2_fayri"]
[ext_resource type="Texture2D" uid="uid://bebsbpk6qe6y4" path="res://Assets/UI/LoadingStencilForLiningUp.png" id="3_fjtc3"]
[ext_resource type="Texture2D" uid="uid://h7aw5yeeaqsu" path="res://Assets/UI/LoadingBoxes.png" id="4_nxsas"]
[ext_resource type="Texture2D" uid="uid://bwhdnpdojmm37" path="res://Assets/UI/startButton_Normal.png" id="4_txupg"]
[ext_resource type="Texture2D" uid="uid://d2wqckdnea1s6" path="res://Assets/UI/startButton_Pressed.png" id="5_wvb3x"]
[ext_resource type="Texture2D" uid="uid://dhxquccva1mpx" path="res://Assets/UI/startButton_Disabled.png" id="6_ef4sx"]
[ext_resource type="AudioStream" uid="uid://bvde8qoewg07p" path="res://Assets/Sounds/music/Emoji Central_Phase1_Version3.mp3" id="8_sh7iu"]
[ext_resource type="AudioStream" uid="uid://cgwgkvjkbx0xa" path="res://Assets/Sounds/fx/Main Menu UI_v1.wav" id="9_dnscf"]

[node name="lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0irkq")

[node name="LoadingBackGround" type="Sprite2D" parent="."]
position = Vector2(897.333, 509)
scale = Vector2(1.05556, 1.05556)
texture = ExtResource("2_fayri")

[node name="LoadingStencilForLiningUp" type="Sprite2D" parent="."]
visible = false
position = Vector2(900.667, 510)
scale = Vector2(1.06111, 1.06111)
texture = ExtResource("3_fjtc3")

[node name="Red" type="Sprite2D" parent="."]
position = Vector2(240, 432)
texture = ExtResource("4_nxsas")
hframes = 3
vframes = 4
frame = 1

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(695, 424)
texture = ExtResource("4_nxsas")
hframes = 3
vframes = 4
frame = 3

[node name="Yellow" type="Sprite2D" parent="."]
position = Vector2(1144, 424)
texture = ExtResource("4_nxsas")
hframes = 3
vframes = 4
frame = 6

[node name="Green" type="Sprite2D" parent="."]
position = Vector2(1584, 424)
texture = ExtResource("4_nxsas")
hframes = 3
vframes = 4
frame = 9

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 682.0
offset_top = 852.0
offset_right = 1296.0
offset_bottom = 1007.0
texture_normal = ExtResource("4_txupg")
texture_pressed = ExtResource("5_wvb3x")
texture_disabled = ExtResource("6_ef4sx")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_sh7iu")
autoplay = true

[node name="PlayerStart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_dnscf")

[connection signal="pressed" from="TextureButton" to="." method="_on_button_pressed"]
