[gd_scene load_steps=3 format=3 uid="uid://c1dces6a8l4u0"]

[ext_resource type="Script" path="res://Scripts/lobby.gd" id="1_0irkq"]
[ext_resource type="Texture2D" uid="uid://drhpkpvvovhpt" path="res://Assets/UI/LoadingBackGround.png" id="2_fayri"]

[node name="lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0irkq")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 803.0
offset_top = 789.0
offset_right = 1145.0
offset_bottom = 862.0
text = "START GAME"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 327.0
offset_right = 612.0
offset_bottom = 643.0

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 648.0
offset_top = 331.0
offset_right = 958.0
offset_bottom = 647.0

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 1026.0
offset_top = 323.0
offset_right = 1336.0
offset_bottom = 639.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 602.0
offset_right = 545.0
offset_bottom = 675.0
text = "PRESS E OR (A) TO JOIN"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 713.0
offset_top = 604.0
offset_right = 890.0
offset_bottom = 677.0
text = "PRESS E OR (A) TO JOIN"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1100.0
offset_top = 607.0
offset_right = 1277.0
offset_bottom = 680.0
text = "PRESS E OR (A) TO JOIN"

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 1388.0
offset_top = 326.0
offset_right = 1698.0
offset_bottom = 642.0

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 1462.0
offset_top = 610.0
offset_right = 1639.0
offset_bottom = 683.0
text = "PRESS E OR (A) TO JOIN"

[node name="LoadingBackGround" type="Sprite2D" parent="."]
position = Vector2(897.333, 509)
scale = Vector2(1.05556, 1.05556)
texture = ExtResource("2_fayri")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
